[bumpversion]
current_version = 0.0.2
commit = True
tag = True

[bumpversion:file:VERSION]

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:.github/workflows/deploy_lw_ontology_package.yml]
search = PACKAGE_VERSION: {current_version}
replace = PACKAGE_VERSION: {new_version}

[bumpversion:file:SiLA/pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:.github/workflows/deploy_lw_sila_package.yml]
search = PACKAGE_VERSION: {current_version}
replace = PACKAGE_VERSION: {new_version}

[bumpversion:file:requirements/base.txt]
search = git+https://github.com/bioprotocols/labware-databank@{current_version}#egg=labop_labware_ontology
replace = git+https://github.com/bioprotocols/labware-databank@{current_version}#egg=labop_labware_ontology
search = labop_labware_ontology=={current_version}
replace = labop_labware_ontology=={new_version}
search = git+https://github.com/bioprotocols/labware-databank@{current_version}#egg=labop_labware_sila&subdirectory=SiLA
replace = git+https://github.com/bioprotocols/labware-databank@{current_version}#egg=labop_labware_sila&subdirectory=SiLA
search = labop_labware_sila=={current_version}
replace = labop_labware_sila=={new_version}

[bumpversion:file:labop_labware_ontology/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
