[bumpversion]
current_version = 0.0.1
commit = True
tag = True

[bumpversion:file:VERSION]

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:SiLA/pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:requirements/base.txt]
search = labop_labware_sila=="{current_version}"
replace =  labop_labware_sila=="{new_version}"


[bumpversion:file:labop_labware_ontology/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
