# docker-compose.yml for LabOP Labware Ontology
# to build the images:  docker-compose build
# to build start everything: docker-compose up --build
# to build start everything after code change: docker-compose up --build

version: '3.9'

networks:
  container_network

services:
    labware-sila:
      #build:
      #  context: . 
      image: ghcr.io/bioprotocols/labop_labware_databank:develop
      #volumes:
      #  - :
      ports:
        - 52001:52001
      #expose:
      #  - 8000
      networks:
        - container_network
      #env_file:
      #  - ./.env.dev
      #command: 
        #sh -c ""
    jupyter:
      #build:
      #  context: . 
      image: jupyter/base-notebook
      #volumes:
      #  - :
      ports:
        - 10000:8888
      #expose:
      #  - 8888
      #networks:
      #  - container_network
      #env_file:
      #  - ./.env.dev
      #command: 
        #sh -c ""

#volumes:
 

