# docker-compose.yml for LabOP Labware Ontology
# to build the images:  docker-compose build
# to build start everything: docker-compose up --build
# to build start everything after code change: docker-compose up --build

version: '3.9'

services:
    labware-databank:
      build:
        context: .
        dockerfile: Dockerfile.databank
      #image: ghcr.io/bioprotocols/labop_labware_databank:develop
      #restart: unless-stopped
      #volumes:
      #  - :
      ports:
        - "8008:8000"
        - "50052:50052"
    jupyter:
      build:
        context: .
        dockerfile: Dockerfile.jupyterlab
      #image: ghcr.io/bioprotocols/labop_labware_databank:develop
      #image: jupyter/base-notebook
      volumes:
        - ./notebooks:/home/jovyan/work
      ports:
        - 8009:8888
      #command: 
        #sh -c ""



